{
  "name": "treningsprogram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --port 3000 --history-api-fallback --hot --config ./webpack.config.js",
    "build": "cross-env NODE_ENV=production webpack -p --config ./webpack.config.js",
    "lint": "eslint src/ test/",
    "lint:fix": "eslint --fix src/ test/",
    "precommit": "npm run lint && npm run test",
    "heroku-postbuild": "npm run build",
    "test": "cross-env NODE_ENV=test node_modules/.bin/nyc node_modules/.bin/mocha -G --compilers js:babel-core/register --require test/setup.js --recursive test",
    "test:watch": "cross-env NODE_ENV=test node_modules/.bin/nyc node_modules/.bin/mocha -G --watch --compilers js:babel-core/register --require test/setup.js --recursive test",
    "posttest": "nyc report --reporter=html",
    "server": "cross-env NODE_ENV=production npm run build && node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivarni/treningsprogram.git"
  },
  "author": "Ivar Nilsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivarni/treningsprogram/issues"
  },
  "homepage": "https://github.com/ivarni/treningsprogram#readme",
  "devDependencies": {
    "eslint": "^4.1.1",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.0",
    "eslint-plugin-react": "^7.1.0",
    "expect.js": "^0.3.1",
    "husky": "^0.14.3",
    "mocha": "^3.4.2",
    "nyc": "^11.0.3",
    "redux-logger": "^3.0.6",
    "webpack-dashboard": "^0.4.0",
    "webpack-dev-server": "^2.5.1"
  },
  "dependencies": {
    "autodll-webpack-plugin": "0.0.8",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-root-import": "^5.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.5",
    "compression": "^1.7.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "express": "^4.15.3",
    "express-history-api-fallback": "^2.2.1",
    "express-sslify": "^1.2.0",
    "html-webpack-plugin": "^2.29.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "offline-plugin": "^4.8.3",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-collapse": "^4.0.2",
    "react-dom": "^15.6.1",
    "react-motion": "^0.5.0",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "redux": "^3.7.1",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.1.0"
  },
  "engines": {
    "node": "^6.11.0",
    "npm": "^3.10.10"
  }
}
