{
  "name": "treningsprogram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --port 3000 --history-api-fallback --config ./webpack.config.js",
    "build": "webpack -p --config ./webpack.config.js",
    "lint": "eslint src/ test/",
    "lint:fix": "eslint --fix src/ test/",
    "precommit": "npm run lint",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivarni/treningsprogram.git"
  },
  "author": "Ivar Nilsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivarni/treningsprogram/issues"
  },
  "homepage": "https://github.com/ivarni/treningsprogram#readme",
  "devDependencies": {
    "husky": "^0.14.3",
    "eslint": "^4.1.1",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.0",
    "eslint-plugin-react": "^7.1.0",
    "redux-logger": "^3.0.6",
    "webpack-dashboard": "^0.4.0",
    "webpack-dev-server": "^2.5.1"
  },
  "dependencies": {
    "autodll-webpack-plugin": "0.0.8",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-root-import": "^5.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "express": "^4.15.3",
    "express-history-api-fallback": "^2.2.1",
    "html-webpack-plugin": "^2.29.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "redux": "^3.7.1",
    "redux-thunk": "^2.2.0",
    "webpack": "^3.1.0"
  },
  "engines": {
    "node": "^6.11.0",
    "npm": "^3.10.10"
  }
}
